{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65490;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a collection of several utility functions to work with DNA and protein sequences.\
\
6\
\
https://sites.google.com/view/encodiawiki/home?authuser=1\
\
Start typing functions to work with your favorite sequences.\
\
This is a collection of several utility functions to work with DNA and protein sequences. It includes common functions for DNA manipulation such as reverse, complement, Tm, translation and for protein sequence such as MW etc.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
978337188215\
\
MSqxPS0tdM7eVIPG7G1ILmNmPTUpaVvRV\
\
1}